.search_container{
  display: flex;
  padding: 10px;
  width: 100%;
  height: 48px;
  justify-content: center;
  justify-items: end;
}

.search{
  width: 48%;
  border-radius: 5px;
  font-size: 16px;
  box-shadow: 0px 5px 30px 3px #888888;
}
  .container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 2%;
    align-items: center;
  }

  .card{
    display: flex;
    background-image: linear-gradient(to bottom right, rgb(181, 181, 188), rgb(198, 198, 245));
    box-shadow: 5px 5px 10px 2px #888888;
    margin-bottom: 2%;
    border-radius: 10px;
    /* max-width: 230px; */
    width: 80%;
    min-height: 65px;
  }
  .item{
    align-items: baseline;
    align-content: center;
    justify-content: center;
    padding: 5px;
    font-size: 12px;
  }

  .item_checkbox{
    width: 15px;
    margin-right: 5%;
  }

  .item_userInfo{
    width: 70%;
    word-wrap: break-word;
  }

  .item_toggle{
    align-items: center;
    display: flex;
  }

  .subheader{
    font-weight: 700;
  }

  @media only screen and (min-width: 500px){
    .container{
      flex-direction: row;
    }
    .card{
      display: flex;
      background-color: aqua;
      margin-bottom: 2%;
      margin-right: 2%;
      border-radius: 10px;
      flex-basis: 48%;
      min-height: 70px;
    }
    .search_container{
      height: 52px;
    }
    .search{
      width: 38%;
    }
  }

  @media only screen and (min-width: 800px){
    .card{
      flex-basis: 31.3%;
    }
    .search{
      width: 30%;
    }
  }

  @media only screen and (min-width: 1000px){
    .item{
      font-size: 15px;
    }
    .card{
      min-height: 80px;
    }
  }